### ISSUE TITLE
Test 42 Failed on Mac

### ISSUE THREAD

**Issue by adah1972** [JohnLangford/vowpal_wabbit#1096]
Environment: OS X Lion 10.7.5 + MacPorts (clang-3.7 & boost+clang37+no_single+no_static+openmpi+python27)

Procedure:

```
git clone https://github.com/JohnLangford/vowpal_wabbit.git
cd vowpal_wabbit
./autogen.sh CC=clang-mp-3.7 CXX=clang++-mp-3.7 --enable-libc++
./configure CC=clang-mp-3.7 CXX=clang++-mp-3.7 --enable-libc++ --with-boost-program-options=boost_program_options-mt
make
make test
```

I got one failure:

```
…
RunTests: test 41: stderr OK
RunTests: test 42: FAILED: ref(train-sets/ref/lda-2pass-hang.stderr) != stderr(lda-2pass-hang.stderr)
    cmd: ../vowpalwabbit/vw -k -d train-sets/lda-2pass-hang.dat --lda 10 -c --passes 2 --holdout_off
RunTests: test 43: stderr OK
RunTests: test 44: stderr OK
RunTests: test 44: sequence_data.nonldf.test.predict OK
…
```

Any idea whether this is significant or not?

**Comment by arielf** [comment]
Thanks for the report.

Doesn't reproduce on Ubuntu 16.04.1 with clang 3.8.0-2ubuntu4 (tags/RELEASE_380/final)

Can you rerun the failed command and share the `diff` between the `lda-2pass-hang.stderr` and reference?  You may pass `-d` to `RunTests` to get the diff by default.

Looks like this `-d` is missing from `Makefile.am` (which is a bug, I'll fix shortly).

**Comment by adah1972** [comment]
The diff:

```diff
--- train-sets/ref/lda-2pass-hang.stderr	2016-09-06 17:35:21.000000000 +0800
+++ lda-2pass-hang.stderr	2016-09-07 16:58:22.000000000 +0800
@@ -8,20 +8,20 @@
 num sources = 1
 average  since         example        example  current  current  current
 loss     last          counter         weight    label  predict features
-12.813775 12.813775            1            1.0  unknown   0.0000      201
-12.946867 13.079960            2            2.0  unknown   0.0000      220
-13.718190 14.489512            4            4.0  unknown   0.0000      136
-14.787531 15.856872            8            8.0  unknown   0.0000      371
-15.934851 17.082171           16           16.0  unknown   0.0000      138
-17.209260 18.483669           32           32.0  unknown   0.0000      276
-17.163311 17.117362           64           64.0  unknown   0.0000       55
-16.494666 15.826021          128          128.0  unknown   0.0000      131
-15.918044 15.341423          256          256.0  unknown   0.0000      433
-15.281657 14.645270          512          512.0  unknown   0.0000       61
+12.813779 12.813779            1            1.0  unknown -24.1179      201
+12.946870 13.079962            2            2.0  unknown -24.1208      220
+13.718177 14.489484            4            4.0  unknown -24.1211      136
+14.787526 15.856876            8            8.0  unknown -24.1215      371
+15.934848 17.082169           16           16.0  unknown -24.1241      138
+17.209259 18.483670           32           32.0  unknown -24.1259      276
+17.163312 17.117365           64           64.0  unknown -24.1294       55
+16.494664 15.826016          128          128.0  unknown -24.1360      131
+15.918041 15.341418          256          256.0  unknown -24.1463      433
+15.281658 14.645276          512          512.0  unknown -24.1179       61
 
 finished run
 number of examples = 1000
 weighted example sum = 1000.000000
 weighted label sum = 0.000000
-average loss = 14.297953
+average loss = 14.297972
 total feature number = 193156
```

**Comment by arielf** [comment]
Thanks!

I was hoping for a less significant diff (FP accuracy).

All these -24.xx values in the current predict column are definitely weird.
And since they start from the very 1st example and barely move, I suspect some un-initialized variable (garbage instead of 0) issue.  Curious: Is this repeatable every time you run it? Can you get values different than -24.xx in that column?

This is an LDA test. So if you're not using LDA it shouldn't be an issue, but if you are, it may well be a problem. Maybe even a compiler bug (Could try clang 3.8, or a newer OS-X, and see if the problem goes away)

**Comment by adah1972** [comment]
Yes, the predict values change. More tests show that the failure cases are more than No. 42. I have also seen cases 17, 32, 74, and 98 fail (though less frequently). It looks pretty bad to me.

I have tried Clang 3.8. I first installed clang-3.8 and rebuilt vowpal_wabbit with:

```
./configure CC=clang-mp-3.8 CXX=clang++-mp-3.8 --enable-libc++ --with-boost-program-options=boost_program_options-mt
```

It did not work out well. Then I tried rebuilding boost with:

```
sudo port install boost @1.61.0_0+clang38+no_single+no_static+openmpi+python27
```

(Boost 1.61 is not official in MacPorts. I had the patch, but people said all dependent ports needed to be tested. It works fine for me in other cases.)

I then rebuilt vowpal_wabbit. The result looked no different.

I do not have a newer Mac system to test.

A sample of the diff output of test 17 failing:

```diff
--- train-sets/ref/wiki1K.stderr	2016-09-06 17:35:21.000000000 +0800
+++ wiki1K.stderr	2016-09-08 15:49:58.000000000 +0800
@@ -7,19 +7,19 @@
 num sources = 1
 average  since         example        example  current  current  current
 loss     last          counter         weight    label  predict features
-10.148774 10.148774            1            1.0  unknown   0.0000      732
-10.226535 10.304296            2            2.0  unknown   0.0000       27
-10.227066 10.227597            4            4.0  unknown   0.0000       53
-10.307679 10.388292            8            8.0  unknown   0.0000       60
-10.331668 10.355656           16           16.0  unknown   0.0000       26
-10.458058 10.584448           32           32.0  unknown   0.0000      125
-10.474538 10.491018           64           64.0  unknown   0.0000      313
-10.403606 10.332674          128          128.0  unknown   0.0000       50
-9.956974 9.510342          256          256.0  unknown   0.0000       33
+10.148759 10.148759            1            1.0  unknown -7291130935365921404878848.0000      732
+10.226528 10.304296            2            2.0  unknown -7295004751621400410718208.0000       27
+10.227062 10.227597            4            4.0  unknown -7295465920223243149508608.0000       53
+10.307677 10.388291            8            8.0  unknown -7296388257426928627089408.0000       60
+10.331666 10.355656           16           16.0  unknown -7298232931834299582251008.0000       26
+10.458058 10.584449           32           32.0  unknown -7301922280649041492574208.0000      125
+10.474541 10.491025           64           64.0  unknown -7309300978278525313220608.0000      313
+10.403608 10.332674          128          128.0  unknown -7324058373537492954513408.0000       50
+9.956975 9.510343          256          256.0  unknown -7353573164055428237099008.0000       33
 
 finished run
 number of examples = 256
 weighted example sum = 256.000000
 weighted label sum = 0.000000
-average loss = 9.956974
+average loss = 9.956975
 total feature number = 22158
```

**Comment by arielf** [comment]
Sorry for being so slow responding to this.

Is it possible to build on MacOs without `autogen.sh` like we do on Ubuntu/debian/mint, i.e. with the default `Makefile` ?

```
# To restore the original makefiles that were overwritten by automake:
git checkout Makefile */Makefile

# Now build and test
make && make test
```

**Comment by adah1972** [comment]
I tried building using the default Makefile:

```
make CXX=clang++-mp-3.8 CFLAGS=-stdlib=libc++
make CXX=clang++-mp-3.8 CFLAGS=-stdlib=libc++ test
```

I still got similar failures, like:

```
…
RunTests: test 41: stderr OK
--- diff -u --minimal train-sets/ref/lda-2pass-hang.stderr lda-2pass-hang.stderr
--- train-sets/ref/lda-2pass-hang.stderr	2016-09-06 17:35:21.000000000 +0800
+++ lda-2pass-hang.stderr	2016-09-13 11:12:32.000000000 +0800
@@ -8,20 +8,20 @@
 num sources = 1
 average  since         example        example  current  current  current
 loss     last          counter         weight    label  predict features
-12.813775 12.813775            1            1.0  unknown   0.0000      201
-12.946867 13.079960            2            2.0  unknown   0.0000      220
-13.718190 14.489512            4            4.0  unknown   0.0000      136
-14.787531 15.856872            8            8.0  unknown   0.0000      371
-15.934851 17.082171           16           16.0  unknown   0.0000      138
-17.209260 18.483669           32           32.0  unknown   0.0000      276
-17.163311 17.117362           64           64.0  unknown   0.0000       55
-16.494666 15.826021          128          128.0  unknown   0.0000      131
-15.918044 15.341423          256          256.0  unknown   0.0000      433
-15.281657 14.645270          512          512.0  unknown   0.0000       61
+12.813779 12.813779            1            1.0  unknown -12644704.0000      201
+12.946870 13.079962            2            2.0  unknown -12646272.0000      220
+13.718177 14.489484            4            4.0  unknown -12646416.0000      136
+14.787526 15.856876            8            8.0  unknown -12646608.0000      371
+15.934848 17.082169           16           16.0  unknown -12647984.0000      138
+17.209259 18.483670           32           32.0  unknown -12648944.0000      276
+17.163312 17.117365           64           64.0  unknown -12650768.0000       55
+16.494664 15.826016          128          128.0  unknown -12654224.0000      131
+15.918041 15.341418          256          256.0  unknown -12659600.0000      433
+15.281658 14.645276          512          512.0  unknown -12644704.0000       61
 
 finished run
 number of examples = 1000
 weighted example sum = 1000.000000
 weighted label sum = 0.000000
-average loss = 14.297953
+average loss = 14.297972
 total feature number = 193156
RunTests: test 42: FAILED: ref(train-sets/ref/lda-2pass-hang.stderr) != stderr(lda-2pass-hang.stderr)
	cmd: ../vowpalwabbit/vw -k -d train-sets/lda-2pass-hang.dat --lda 10 -c --passes 2 --holdout_off
make: *** [test] Error 1
…
```

And it is still a bit random. On my first try test 17 failed, but on the second try the test failed at test 42.

The default clang (Apple LLVM version 4.2 (clang-425.0.28) (based on LLVM 3.2svn)) does not fare better either.

Oh, BTW, the following lines in vowpalwabbit/Makefile:

```
%.d:	%.cc config.h
	$(CXX) -std=c++0x -MM $< > $@
```

should be changed to:

```
%.d:	%.cc config.h
	$(CXX) -std=c++0x $(CFLAGS) -MM $< > $@
```

Otherwise dependency generation will have errors.

**Comment by JohnLangford** [comment]
Does valgrind work on macs?  If so, it would be superhelpful here.  

I suspect we are facing some issue where a variable is not properly initialized under a mac but it is properly initialized under linux/windows where we can (and do) run systematic memory checkers.

**Comment by adah1972** [comment]
I have a new Mac with macOS Sierra, and I tried again with Homebrew. I still got failure in test 17:

```
--- diff -u --minimal train-sets/ref/wiki1K.stderr wiki1K.stderr
--- train-sets/ref/wiki1K.stderr	2016-11-19 17:06:51.000000000 +0800
+++ wiki1K.stderr	2016-11-19 18:16:48.000000000 +0800
@@ -7,19 +7,19 @@
 num sources = 1
 average  since         example        example  current  current  current
 loss     last          counter         weight    label  predict features
-10.148774 10.148774            1            1.0  unknown   0.0000      732
-10.226535 10.304296            2            2.0  unknown   0.0000       27
-10.227066 10.227597            4            4.0  unknown   0.0000       53
-10.307679 10.388292            8            8.0  unknown   0.0000       60
-10.331668 10.355656           16           16.0  unknown   0.0000       26
-10.458058 10.584448           32           32.0  unknown   0.0000      125
-10.474538 10.491018           64           64.0  unknown   0.0000      313
-10.403606 10.332674          128          128.0  unknown   0.0000       50
-9.956974 9.510342          256          256.0  unknown   0.0000       33
+10.148759 10.148759            1            1.0  unknown -259559395785809920382352752640.0000      732
+10.226528 10.304296            2            2.0  unknown -259617424225151422582738649088.0000       27
+10.227062 10.227597            4            4.0  unknown -259632535797896605447422476288.0000       53
+10.307677 10.388291            8            8.0  unknown -259662758943386971176790130688.0000       60
+10.331666 10.355656           16           16.0  unknown -277328791945415547306771480576.0000       26
+10.458058 10.584449           32           32.0  unknown -297218946224080137460918517760.0000      125
+10.474541 10.491025           64           64.0  unknown -297465567091281521812558577664.0000      313
+10.403608 10.332674          128          128.0  unknown -239621488937270552375804821504.0000       50
+9.956975 9.510343          256          256.0  unknown -297858467982656276294338084864.0000       33
 
 finished run
 number of examples = 256
 weighted example sum = 256.000000
 weighted label sum = 0.000000
-average loss = 9.956974
+average loss = 9.956975
 total feature number = 22158
RunTests: test 17: FAILED: ref(train-sets/ref/wiki1K.stderr) != stderr(wiki1K.stderr)
	cmd: ../vowpalwabbit/vw -k --lda 100 --lda_alpha 0.01 --lda_rho 0.01 --lda_D 1000 -l 1 -b 13 --minibatch 128 -d train-sets/wiki256.dat
make: *** [test] Error 1
```

I did inherit settings from my old laptop. At least this does not seem a Lion- or MacPorts-only problem...

Regretfully Valgrind does not support Sierra yet (Homebrew marks the formula as requiring macOS <= 10.11, and building from source does not work either). I'll see later whether I will have more luck on another laptop.

**Comment by adah1972** [comment]
I could always reproduce the wild "current predict" values by running the following command three times at most:

```
(cd test && ../vowpalwabbit/vw -k --lda 100 --lda_alpha 0.01 --lda_rho 0.01 --lda_D 1000 -l 1 -b 13 --minibatch 128 -d train-sets/wiki256.dat)
```

However, after adding `valgrind --tool=memcheck --track-origins=yes` before the `vw` command, I kept getting zero "current predict" values, about 10 times in a row until I stopped trying...

**Comment by JohnLangford** [comment]
Did valgrind complain about uninitialized values?

-John

**Comment by adah1972** [comment]
Not a single error was reported:

```
$ (cd test && valgrind --tool=memcheck --track-origins=yes ../vowpalwabbit/vw -k --lda 100 --lda_alpha 0.01 --lda_rho 0.01 --lda_D 1000 -l 1 -b 13 --minibatch 128 -d train-sets/wiki256.dat)
==18168== Memcheck, a memory error detector
==18168== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18168== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==18168== Command: ../vowpalwabbit/vw -k --lda 100 --lda_alpha 0.01 --lda_rho 0.01 --lda_D 1000 -l 1 -b 13 --minibatch 128 -d train-sets/wiki256.dat
==18168== 
Num weight bits = 13
learning rate = 1
initial_t = 0
power_t = 0.5
using no cache
Reading datafile = train-sets/wiki256.dat
num sources = 1
average  since         example        example  current  current  current
loss     last          counter         weight    label  predict features
10.148759 10.148759            1            1.0  unknown   0.0000      732
10.226528 10.304296            2            2.0  unknown   0.0000       27
10.227062 10.227597            4            4.0  unknown   0.0000       53
10.307677 10.388291            8            8.0  unknown   0.0000       60
10.331666 10.355656           16           16.0  unknown   0.0000       26
10.458058 10.584449           32           32.0  unknown   0.0000      125
10.474541 10.491025           64           64.0  unknown   0.0000      313
10.403608 10.332674          128          128.0  unknown   0.0000       50
9.956975 9.510343          256          256.0  unknown   0.0000       33

finished run
number of examples = 256
weighted example sum = 256.000000
weighted label sum = 0.000000
average loss = 9.956975
total feature number = 22158
==18168== 
==18168== HEAP SUMMARY:
==18168==     in use at exit: 15,491 bytes in 37 blocks
==18168==   total heap usage: 16,496 allocs, 16,459 frees, 18,321,864 bytes allocated
==18168== 
==18168== LEAK SUMMARY:
==18168==    definitely lost: 0 bytes in 0 blocks
==18168==    indirectly lost: 0 bytes in 0 blocks
==18168==      possibly lost: 0 bytes in 0 blocks
==18168==    still reachable: 14,089 bytes in 21 blocks
==18168==         suppressed: 1,402 bytes in 16 blocks
==18168== Rerun with --leak-check=full to see details of leaked memory
==18168== 
==18168== For counts of detected and suppressed errors, rerun with: -v
==18168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by JohnLangford** [comment]
And this is the same code which is nondeterminstic when not in valgrind?
This is deeply confusing.

I also noticed that this seemed to be a property of the _printout_ only,
and not the learned model.  It's as if some library function is getting
tickled in a bad way here.

-John

**Comment by adah1972** [comment]
It was the same `vw` executable, compiled with `OPTIM_FLAGS='-O1 -g'`.

**Comment by JohnLangford** [comment]
If you compile with -O3 what happens?

**Comment by adah1972** [comment]
It was the default `-O3` when I first encountered the failure. I used `-O1 -g` only because this was the recommended setting for valgrind to see where the error occurs. With the higher level of optimization, valgrind might not be able to figure out the source of problems. Either `-O1` or `-O3` will cause the error to happen (when valgrind is not present).

**Comment by adah1972** [comment]
One more observation. After I found that the Homebrew formula of vowpal-wabbit worked, I did this:

```
git checkout 8.2.1
./autogen.sh
make clean
make
make test
```

The test then passed. So it seems the issue might be brought in between version 8.2.1 (11 Aug 2016) and 6 Sep 2016.

**Comment by JohnLangford** [comment]
You might try a binary search to discover where something went wrong.
Lacking that, I don't know how we can debug further at present.

-John

**Comment by bartleusink** [comment]
Hi!

The same command does lead to some valgrind memcheck messages on my machine:

```
~/v/test (master) $ valgrind --tool=memcheck --track-origins=yes ../vowpalwabbit/vw -k --lda 100 --lda_alpha 0.01 --lda_rho 0.01 --lda_D 1000 -l 1 -b 13 --minibatch 128 -d train-sets/wiki256.dat
==52430== Memcheck, a memory error detector
==52430== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==52430== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==52430== Command: ../vowpalwabbit/vw -k --lda 100 --lda_alpha 0.01 --lda_rho 0.01 --lda_D 1000 -l 1 -b 13 --minibatch 128 -d train-sets/wiki256.dat
==52430==
--52430-- run: /usr/bin/dsymutil "../vowpalwabbit/vw"
Num weight bits = 13
learning rate = 1
initial_t = 0
power_t = 0.5
using no cache
Reading datafile = train-sets/wiki256.dat
num sources = 1
average  since         example        example  current  current  current
loss     last          counter         weight    label  predict features
--52430-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--52430-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--52430-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
10.148759 10.148759            1            1.0  unknown   0.0000      732
10.226528 10.304296            2            2.0  unknown   0.0000       27
10.227062 10.227597            4            4.0  unknown   0.0000       53
10.307677 10.388291            8            8.0  unknown   0.0000       60
10.331666 10.355656           16           16.0  unknown   0.0000       26
10.458058 10.584449           32           32.0  unknown   0.0000      125
10.474541 10.491025           64           64.0  unknown   0.0000      313
10.403608 10.332674          128          128.0  unknown   0.0000       50
9.956975 9.510343          256          256.0  unknown   0.0000       33
==52430== Invalid read of size 4
==52430==    at 0x100AD5351: _pthread_find_thread (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD52CF: _pthread_lookup_thread (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD661A: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe0f8 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 1
==52430==    at 0x100AD52E3: _pthread_lookup_thread (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD661A: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe018 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 4
==52430==    at 0x100AD52EA: _pthread_lookup_thread (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD661A: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe0f8 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 8
==52430==    at 0x100AD662A: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe000 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 4
==52430==    at 0x100AD6637: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe040 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 4
==52430==    at 0x100AC11F4: spin_lock (in /usr/lib/system/libsystem_platform.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe014 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 1
==52430==    at 0x100AD6671: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe018 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 8
==52430==    at 0x100AD6679: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe058 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 4
==52430==    at 0x100AD66C2: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe0f8 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 4
==52430==    at 0x100AD66E3: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe040 is in a rw- mapped file segment
==52430==
==52430== Invalid write of size 8
==52430==    at 0x100AD66EF: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe058 is in a rw- mapped file segment
==52430==
==52430== Invalid write of size 4
==52430==    at 0x100AC1200: spin_unlock (in /usr/lib/system/libsystem_platform.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe014 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 4
==52430==    at 0x100AD5351: _pthread_find_thread (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD6835: _pthread_join_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD67C3: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe0f8 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 1
==52430==    at 0x100AD683C: _pthread_join_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD67C3: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe018 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 8
==52430==    at 0x100AD6850: _pthread_join_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD67C3: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe068 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 8
==52430==    at 0x100AD6855: _pthread_join_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD67C3: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe070 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 8
==52430==    at 0x100AD68E8: _pthread_deallocate (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD68C1: _pthread_join_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD67C3: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe0c8 is in a rw- mapped file segment
==52430==
==52430== Invalid read of size 8
==52430==    at 0x100AD68EF: _pthread_deallocate (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD68C1: _pthread_join_cleanup (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x100AD67C3: pthread_join (in /usr/lib/system/libsystem_pthread.dylib)
==52430==    by 0x10021398C: VW::end_parser(vw&) (parser.cc:1067)
==52430==    by 0x1000035C2: main (main.cc:103)
==52430==  Address 0x7000096fe0d0 is in a rw- mapped file segment
==52430==

finished run
number of examples = 256
weighted example sum = 256.000000
weighted label sum = 0.000000
average loss = 9.956975
total feature number = 22158
==52430==
==52430== HEAP SUMMARY:
==52430==     in use at exit: 40,655 bytes in 238 blocks
==52430==   total heap usage: 16,797 allocs, 16,559 frees, 18,355,178 bytes allocated
==52430==
==52430== LEAK SUMMARY:
==52430==    definitely lost: 232 bytes in 4 blocks
==52430==    indirectly lost: 480 bytes in 12 blocks
==52430==      possibly lost: 2,064 bytes in 1 blocks
==52430==    still reachable: 17,626 bytes in 25 blocks
==52430==         suppressed: 20,253 bytes in 196 blocks
==52430== Rerun with --leak-check=full to see details of leaked memory
==52430==
==52430== For counts of detected and suppressed errors, rerun with: -v
==52430== ERROR SUMMARY: 19 errors from 18 contexts (suppressed: 0 from 0)
```

Since the messages seem related to threading, I ran helgrind as well and attached the log:
[helgrind.txt](https://github.com/JohnLangford/vowpal_wabbit/files/603260/helgrind.txt)

Please let me know if there's any other command I can run to help debug this issue!

**Comment by JohnLangford** [comment]
This looks spurious---either the pthread implementation is messed up or
Valgrind is triggering a false positive.

-John

**Comment by adah1972** [comment]
It seems this commit caused the failure:

commit dc6e62e8f130d4f2f6753856982bcb47867c83bf
Date:   Mon Aug 15 09:35:45 2016 -0400

    remove topic_predictions from example replacing with pred.scalars

**Comment by bartleusink** [comment]
I just compiled vw against jemalloc and ran this test about a dozen times without it failing once.

**Comment by JohnLangford** [comment]
That's some great detective work.

I have a partial theory.   The lda code calls return_simple_example:
https://github.com/JohnLangford/vowpal_wabbit/blob/master/vowpalwabbit/simple_label.cc#L129
which calls output_and_account_example
https://github.com/JohnLangford/vowpal_wabbit/blob/master/vowpalwabbit/simple_label.cc#L109
which calls print_update
https://github.com/JohnLangford/vowpal_wabbit/blob/master/vowpalwabbit/simple_label.cc#L102
which refers to ec.pred.scalar.  This however is invalid because it is not
the valid part of the union after this update.

The above does not fully account for the nondeterminism being observed, but
it is at least something that should be fixed.

-John

**Comment by JohnLangford** [comment]
Please try again with the current master.

-John

**Comment by bartleusink** [comment]
Unfortunately the test still fails on my machine with the current master (bea9ce4)

**Comment by adah1972** [comment]
Ditto. I still see weird predict values.

**Comment by JohnLangford** [comment]
Do you see weird predict values (via -p) or weird printout values (as per
the initial report)?

**Comment by adah1972** [comment]
John, I am not sure I get you. My original report showed strange values under the "current predict" column. It is still the same. If you need more info, please guide me with the exact command lines. Thanks.

**Comment by JohnLangford** [comment]
I think the question is: If you add '--quiet -p /dev/stdout' to the
commandline, do you see differing predictions on the current master?

-John

**Comment by adah1972** [comment]
The output still looks random to me. Some trial runs with `(cd test && DYLD_LIBRARY_PATH=~/Programming/vowpal_wabbit/vowpalwabbit/.libs ../vowpalwabbit/.libs/vw --quiet -p /dev/stdout -k --lda 100 --lda_alpha 0.01 --lda_rho 0.01 --lda_D 1000 -l 1 -b 13 --minibatch 128 -d train-sets/wiki256.dat)`:

1)
```
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
```

2)
```
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000050
0.000050
0.000050
0.000050
0.000050
0.000488
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000489
0.000489
0.000489
0.000046
0.000050
0.000050
0.000050
0.000050
0.000050
0.000046
0.000046
0.000046
0.000046
0.000046
0.000058
0.000058
0.000489
0.000489
0.000489
0.000549
0.000046
0.000046
0.000046
0.000046
0.000046
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000058
0.000058
0.000058
0.000058
0.000050
0.000050
0.000046
0.000046
0.000046
0.000046
0.000046
0.000046
0.000046
0.000046
0.000046
0.000046
0.000046
0.000050
0.000050
0.000050
0.000050
0.000050
0.000046
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000489
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000490
0.000490
0.000490
0.000058
0.000058
0.000058
0.000058
0.000046
0.000046
0.000046
0.000046
0.000046
0.000046
0.000046
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000490
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000491
0.000058
0.000058
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000058
0.000058
0.000058
0.000058
0.000058
0.000058
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
0.000050
```

3)
```
56.008179
56.035217
56.061523
56.063049
56.064575
56.066101
56.067627
56.069153
56.070679
56.072205
56.073730
56.075256
56.076782
56.078308
56.079834
56.081360
52.281250
52.282776
52.284302
52.287109
52.288635
52.290161
52.291687
56.082886
56.084412
56.085938
56.087463
56.088989
56.090515
56.092041
56.093567
56.095093
52.293213
52.294739
52.296265
52.297791
52.299316
52.300842
512
52.302368
52.303894
52.305420
512.024414
52.306946
52.308472
52.309998
56.096619
52.311523
52.313049
52.314575
52.316101
512.048828
512.073242
512.097656
512.122070
512.146484
512.170898
52.317627
52.319153
56.098145
56.099670
56.101196
56.102722
48.485413
52.320679
52.322205
52.323730
52.325256
52.326782
52.328308
52.329834
52.331360
52.332886
52.334412
52.335938
52.337463
52.338989
52.340515
48.486938
48.488464
512.195312
512.219727
512.244141
512.268555
512.292969
512.317383
512.341797
512.366211
512.390625
512.415039
512.439453
52.342041
52.343567
52.345093
52.346619
52.348145
52.349670
52.351196
576
576.024414
576.048828
48.489990
48.491516
48.493042
48.494568
48.496094
48.497620
52.352722
52.354248
52.355774
52.357300
52.358826
48.499146
48.500671
48.502197
48.503723
48.505249
48.506775
48.508301
48.509827
48.511353
48.512878
48.514404
48.515930
48.517456
56.104248
56.105774
56.107300
56.108826
56.110352
56.111877
56.113403
56.114929
52.360352
52.361877
52.363403
52.364929
52.366455
52.367981
52.369507
52.371033
52.372559
52.374084
52.375610
512.463867
512.488281
512.512695
512.537109
512.561523
512.585938
512.610352
512.634766
512.659180
512.683594
512.708008
52.377136
52.378662
52.380188
52.381714
52.383240
52.384766
52.386292
52.387817
52.389343
52.390869
52.392395
52.393921
52.395447
512.732422
512.756836
512.781250
512.805664
512.830078
512.854492
512.878906
512.903320
512.927734
512.952148
512.976562
52.396973
52.398499
52.400024
52.401550
513.000977
513.025391
513.049805
513.074219
513.098633
513.123047
513.147461
513.171875
513.196289
513.220703
513.245117
513.269531
513.293945
513.318359
513.342773
513.367188
513.391602
513.416016
513.440430
513.464844
513.489258
513.513672
513.538086
513.562500
513.586914
52.403076
52.404602
52.406128
48.518982
48.520508
48.522034
48.523560
48.525085
48.526611
48.528137
48.529663
48.531189
48.532715
48.534241
48.535767
48.537292
56.116455
56.117981
56.119507
56.121033
56.122559
56.124084
513.611328
513.635742
513.660156
513.684570
513.708984
513.733398
513.757812
513.782227
513.806641
513.831055
513.855469
513.879883
513.904297
513.928711
513.953125
513.977539
514.001953
514.026367
514.050781
514.075195
514.099609
56.125610
56.127136
56.128662
56.130188
56.131714
```

**Comment by JohnLangford** [comment]
Ok, this revises my understanding of the problem.   All forms of prediction
are being corrupted.

Can you do another test for me?  Add --readable_model foo  to the
commandline and compare the output models.  Do they differ across runs?

-John

**Comment by adah1972** [comment]
Yes, they do. Now sometimes I get 256 lines of output, and sometimes I get one line. The one-line output looks a huge number like -42564421405308151731650614181817745408.

**Comment by JohnLangford** [comment]
I'm confused then.  Your original diff Showed only precision-level
differences in everything _except_ predictions (see below).   That means
the models cannot be differing.   Are you stating otherwise now?

-John

-12.813775 12.813775            1            1.0  unknown   0.0000
 201-12.946867 13.079960            2            2.0  unknown   0.0000
     220-13.718190 14.489512            4            4.0  unknown
0.0000      136-14.787531 15.856872            8            8.0
unknown   0.0000      371-15.934851 17.082171           16
16.0  unknown   0.0000      138-17.209260 18.483669           32
    32.0  unknown   0.0000      276-17.163311 17.117362           64
        64.0  unknown   0.0000       55-16.494666 15.826021
128          128.0  unknown   0.0000      131-15.918044 15.341423
    256          256.0  unknown   0.0000      433-15.281657 14.645270
        512          512.0  unknown   0.0000       61+12.813779
12.813779            1            1.0  unknown -24.1179
201+12.946870 13.079962            2            2.0  unknown -24.1208
    220+13.718177 14.489484            4            4.0  unknown
-24.1211      136+14.787526 15.856876            8            8.0
unknown -24.1215      371+15.934848 17.082169           16
16.0  unknown -24.1241      138+17.209259 18.483670           32
    32.0  unknown -24.1259      276+17.163312 17.117365           64
        64.0  unknown -24.1294       55+16.494664 15.826016
128          128.0  unknown -24.1360      131+15.918041 15.341418
    256          256.0  unknown -24.1463      433+15.281658 14.645276
        512          512.0  unknown -24.1179       61

**Comment by JohnLangford** [comment]
Please try again.  bartleusink discovered that I didn't actually use the new code :-)

**Comment by adah1972** [comment]
Finally, all tests pass (most of the times). ;-) I think this issue is resolved.

I did see in one case (out of about 10 `make test`) the following error. I think it is a separate issue:

```
--- diff -u --minimal train-sets/ref/0002c.stderr 0002c.stderr
--- train-sets/ref/0002c.stderr	2016-11-19 17:06:51.000000000 +0800
+++ 0002c.stderr	2016-11-26 12:37:54.000000000 +0800
@@ -20,8 +20,7 @@
 0.006146 0.002165          512          512.0   0.5053   0.5132       15
 
 finished run
-number of examples per pass = 1000
-passes used = 1
+number of examples = 1000
 weighted example sum = 1000.000000
 weighted label sum = 526.517586
 average loss = 0.003447
RunTests: test 7: FAILED: ref(train-sets/ref/0002c.stderr) != stderr(0002c.stderr)
	cmd: ../vowpalwabbit/vw -k --power_t 0.45 -f models/0002c.model -d train-sets/0002.dat
```

**Comment by JohnLangford** [comment]
This one is a heisenbug on thread termination.  It's a separate (mostly harmless) issue that I need to track down.

Thanks for your help---it was essential.
