### ISSUE TITLE
Memory leak in vowpal wabbit initialisation

### ISSUE THREAD

**Issue by mauryaakhilesh** [JohnLangford/vowpal_wabbit#1245]
My use-case is if new model updated in model directory reload the model but every time after initialising we are getting memory leak(in valgrind).
Memory leak stack trace (from valgrind) 
==31962== 7,093,114 (104 direct, 7,093,010 indirect) bytes in 1 blocks are definitely lost in loss record 1,655 of 1,660
==31962==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==31962==    by 0x4F59F4D: boost::program_options::options_description::add(boost::program_options::options_description const&) (in /usr/lib64/libboost_program_options.so.1.59.0)
==31962==    by 0x5AAB82: add_options(vw&) (in testDebug)
==31962==    by 0x5BC95E: parse_source(vw&) (in testDebug)
==31962==    by 0x5BD877: parse_sources(vw&, io_buf&, bool) (in testDebug)
==31962==    by 0x5BE23D: VW::initialize(int, char**, io_buf*, bool, void (*)(void*, std::string const&), void*) (in testDebug)
==31962==    by 0x5BE4FA: VW::initialize(std::string, io_buf*, bool, void (*)(void*, std::string const&), void*) (in testDebug)
==31962==    by 0x53D658: load_vw_model_from_file (vw_predict_model.cpp:296)
==31962==    by 0x30858077F0: start_thread (in /lib64/libpthread-2.12.so)
==31962==    by 0x30854E570C: clone (in /lib64/libc-2.12.so

I implemented initialisation and finish function like below
`
vw* model;
pthread_rwlock_t vw_pmodel_rwlock = PTHREAD_RWLOCK_INITIALIZER;

//getting prediction 
double predict_vw_probability(string  vw_string) {
    double prob=-1.0;
    if (vw_string.length() > 0) {
        pthread_rwlock_rdlock(&vw_pmodel_rwlock);
        example *vec2 = VW::read_example(*model,vw_string);
        model->learn(vec2);
        prob = vec2->pred.prob;
        VW::finish_example(*model, vec2);
        pthread_rwlock_unlock(&vw_pmodel_rwlock);
    }
    return prob;
}

void load_vw_model_from_file(const char* model_file_path) {

    pthread_rwlock_wrlock(&vw_pmodel_rwlock);
    //destroying old model
    if (model != NULL) {
        VW::finish(*model);
    }
    char *vw_model_tem;
    asprintf(&vw_model_tem, "--link logistic --loss_function logistic -t  -i %s", model_file_path);
    std::string m_path(vw_model_tem);
    model = VW::initialize(m_path);
    if (NULL == model) {
        //Error 
    }
    pthread_rwlock_unlock(&vw_pmodel_rwlock);
    free(vw_model_tem);
}`

I am thinking that VW::finish(*model) will take care of memory deallocation or is there any other way ? Am i using different lib-boost version ?   Please guide how can i  remove memory leak.

**Comment by JohnLangford** [comment]
Do you have a short piece of code which I can compile exhibiting the problem?

**Comment by JohnLangford** [comment]
(It should be pretty quick to nail the issue with that and otherwise nearly impossible.)

**Comment by seifert** [comment]
We have the same problem, difference is that we use Python. If new file with model is appeared, background thread will refreshes the model. However, memory is not released, each new model consume new memory and after a few loops process crashes due to out of memory.

    from vowpalwabbit import pyvw  # RSS memory 45M
    m = pyvw.vw(initial_regressor='foo.model', quiet=True)  # RSS memory 314M
    m.finish()  # RSS memory 311M
    del(m)  # RSS memory 311M
    m = pyvw.vw(initial_regressor='foo.model', quiet=True)  # RSS memory 578M
    m.finish()  # RSS memory 580M
    del(m)  # RSS memory 580M
    m = pyvw.vw(initial_regressor='foo.model', quiet=True)  # RSS memory 843M

**Comment by mauryaakhilesh** [comment]
@JohnLangford  i have replicated the issue in C++.

Please have a look on [](https://github.com/mauryaakhilesh/vw_issue_1245) .

**Comment by JohnLangford** [comment]
I think you aren't calling 'finish()' at the end.  

I had difficulty compiling your code (I'm on ubuntu) so I put load_vw_model_from_file() into the same file as main(), then compiled with: 
clang++ -Wall predictTest.cpp -I ../../include -I ~/programs/vowpal_wabbit -O3 -std=c++0x -L ../../../vw -l vw -l boost_program_options -l pthread -l z -l allreduce

Running things produced many valgrind errors.   But when I added to the bottom of main(): 
	if (vw_prediction_model[model_ver_name] != NULL) {
		printf("Found Older model in Map so removing \n");
		VW::finish(*vw_prediction_model[model_ver_name],true);
		vw_prediction_model[model_ver_name] = NULL;
	}

valgrind reports no problems:

==10801== LEAK SUMMARY:
==10801==    definitely lost: 0 bytes in 0 blocks
==10801==    indirectly lost: 0 bytes in 0 blocks
==10801==      possibly lost: 0 bytes in 0 blocks

So the summary is: failure to call finish().  I'm closing, reopen if this is wrong somehow.

**Comment by JohnLangford** [comment]
Oh, and thanks for making the test :-)   That helps quite a bit.
